/* ------ Global settings ------ */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap')

*, *:before, *:after
  box-sizing: border-box
  // outline: 1px solid rgba(red, .25)

body
  +ff
  +font(18, 400)
  color: $textBlack
  background-color: $bgGray

a
  text-decoration: none
  color: $textBlack
  display: inline-block

img
  max-width: 100%
  height: auto
  vertical-align: middle

button
  cursor: pointer
  color: $textBlack
