/* ------ Color ------ */
$textRed: #C72424
$textGray: #797979
$bgGray: #F8F8F8
$lineGray: #B9B9B9
$lightBlue: #6A33F8
$darkBlue: #301E5F

/* ------ shadow ------ */
// $shadow: 0px 14px 24px rgba(0,0,0,.04)
$shadow: rgba(0,0,0,.08)

/* ------ Font ------ */
$baseFontSize: 16px
$fontSizeLevel: 4px

/* ------ Banner ------ */
// $swipeBanner1: url(../img/banner.png)

/* ------ Checkbox ------ */

/* ------ twicon ------ */
$icon-theme: "1","2","3","4","5","6","7","8"
$icon-bgColor: ("1": #3FB195,"2": #C499FF,"3": #FF9999,"4": #64C5E3,"5": #81A4FF,"6": #FD975E,"7": #C17B53,"8": #8FCA6B)

/* ------ Select icon ------ */
$icon-select: url(../img/icon-select.svg)

/* ------ Input icon ------ */

/* ------ toggle icon ------ */
// $icon-toggle-hz: url(../img/icon-arrow-left.svg)

/* ------ Share icon ------ */
// $icon-share: url(../img/icon-share.svg)

/* ------ Other icon ------ */
// $icon-location: url(../img/icon-location.svg)
// $icon-location-purple: url(../img/icon-location-purple.svg)

// $icon-name: "location","location-purple"
// $icon-url: ("location": $icon-location,"location-purple": $icon-location-purple)
