.loading
  &__item
    width: 100%
    padding: 24px 0
    height: 150px
    img
      width: 96px
  &__fixed
    position: fixed
    z-index: 99
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.38)
    img
      width: 150px
      height: 150px
