.select
  padding: 8px 12px
  +font(0)
  border: 1px solid $lineGray
  border-radius: 4px
  color: #333
  appearance: none
  +backgroundImg($icon-select)
  background-position: right 12px center
  background-size: 12px 12px
