.swiper
  // width: 800px
  height: 450px
  margin-bottom: 60px

.order
  margin-bottom: 60px
  &__title
    margin-bottom: 60px
  &__clearAll
    float: right
    padding: 10px 20px
    margin-bottom: 20px
    +font(1, 700)
    border: 1px solid #000
    border-radius: 4px
    &:hover
      color: #fff
      background-color: #000
  &__table
    width: 100%
    border: 1px solid #000
    th, td
      padding: 12px
      border: 1px solid #000
    td
      line-height: 1.2
    thead
      text-align-last: left
  &__status
    +font(0)
    padding: 4px 8px
    &:not([class$="done"])
      color: #fff
      background-color: $lightBlue
      &:hover
        background-color: $darkBlue
    &-done
      color: #000
      background-color: $bgGray
      &:hover
        color: #fff
        background-color: $textGray
  &__delete
    +font(0)
    padding: 4px 8px
    color: #fff
    background-color: $red
    &:hover
      background-color: $darkRed
