.mask
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0,.2)
  &.active
    display: block

.topbar
  position: relative
  +mobile
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: #fff
    z-index: 10
    +shadow()
  &__separateLine
    height: 40px
    background-color: #000
    margin-bottom: 32px
    +mobile
      height: 16px
      margin-top: 52px

.logo
  align-self: stretch
  +mobile
    width: 100%
    padding: 16px 0

.menu
  +mobile
    display: none
  &__btn
    display: none
    position: absolute
    left: 12px
    top: 50%
    transform: translateY(-50%)
    +mobile
      display: block
    > i
      +font(3)
  &__link
    padding: 36px 24px
    position: relative
    transition: all .2s
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 4px
      left: 0
      bottom: 0
      opacity: 0
      background-color: rgba($lightBlue, .38)
      transition: all .2s
    &:hover
      background-color: #eee
      &:before
        opacity: 1
    &.highlight
      color: $lightBlue

.menu-mobile
  display: none
  flex-direction: column
  justify-content: start
  align-items: flex-end
  padding: 24px 0
  position: fixed
  z-index: 10
  top: 0
  left: 0
  width: 80vw
  height: 100vh
  background-color: #fff
  +shadow
  transform: translateX(-100%)
  transition: all .2s
  +mobile
    display: flex
  &.active
    transform: translateX(0%)
  &__toggle
    margin-bottom: 24px
    padding: 0 12px 0 24px
    > i
      +font(5)
  &__list
    align-self: stretch
  &__item
    width: 100%
    border-bottom: 1px solid $lineGray
  &__link
    width: 100%
    +font(1)
    text-align: center
    padding: 24px 0
    &.highlight
      color: $lightBlue
